Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FindBugs™
Bundle-SymbolicName: com.surelogic.sierra.fb;singleton:=true
Bundle-Version: 5.7.0.qualifier
Bundle-ClassPath: lib/annotations.jar,
 lib/findbugs.jar,
 lib/jsr305.jar,
 .,
 lib/dom4j-1.6.1.jar,
 lib/jFormatString.jar,
 lib/commons-lang-2.6.jar,
 lib/jaxen-1.1.6.jar,
 lib/jcip-annotations.jar,
 lib/jdepend-2.9.jar,
 lib/yjp-controller-api-redist.jar,
 lib/asm-debug-all-5.0.2.jar,
 lib/bcel-6.0-SNAPSHOT.jar
Export-Package: edu.umd.cs.findbugs,
 edu.umd.cs.findbugs.annotations,
 edu.umd.cs.findbugs.anttask,
 edu.umd.cs.findbugs.asm,
 edu.umd.cs.findbugs.ba,
 edu.umd.cs.findbugs.ba.bcp,
 edu.umd.cs.findbugs.ba.ca,
 edu.umd.cs.findbugs.ba.ch,
 edu.umd.cs.findbugs.ba.constant,
 edu.umd.cs.findbugs.ba.deref,
 edu.umd.cs.findbugs.ba.generic,
 edu.umd.cs.findbugs.ba.heap,
 edu.umd.cs.findbugs.ba.interproc,
 edu.umd.cs.findbugs.ba.jsr305,
 edu.umd.cs.findbugs.ba.npe,
 edu.umd.cs.findbugs.ba.obl,
 edu.umd.cs.findbugs.ba.type,
 edu.umd.cs.findbugs.ba.vna,
 edu.umd.cs.findbugs.bcel,
 edu.umd.cs.findbugs.classfile,
 edu.umd.cs.findbugs.classfile.analysis,
 edu.umd.cs.findbugs.classfile.engine,
 edu.umd.cs.findbugs.classfile.engine.asm,
 edu.umd.cs.findbugs.classfile.engine.bcel,
 edu.umd.cs.findbugs.classfile.impl,
 edu.umd.cs.findbugs.config,
 edu.umd.cs.findbugs.filter,
 edu.umd.cs.findbugs.graph,
 edu.umd.cs.findbugs.internalAnnotations,
 edu.umd.cs.findbugs.io,
 edu.umd.cs.findbugs.jaif,
 edu.umd.cs.findbugs.log,
 edu.umd.cs.findbugs.model,
 edu.umd.cs.findbugs.plan,
 edu.umd.cs.findbugs.props,
 edu.umd.cs.findbugs.util,
 edu.umd.cs.findbugs.visitclass,
 edu.umd.cs.findbugs.workflow,
 edu.umd.cs.findbugs.xml
Bundle-Vendor: SureLogic, Inc.
Require-Bundle: com.surelogic.common,
 com.surelogic.sierra.message,
 com.surelogic.sierra.tool
Sierra-Tool: com.surelogic.sierra.tool.findbugs.FindBugsToolFactory
Sierra-Id: FindBugs
Sierra-Website: findbugs.sourceforge.net
Sierra-Description: A static analysis tool created at University of Maryland 
  for finding bugs in Java code.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
