Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sierra PMD Integration
Bundle-SymbolicName: com.surelogic.sierra.pmd;singleton:=true
Bundle-Version: 5.1.1.qualifier
Bundle-ClassPath: .,
 lib/jaxen-1.1.1.jar,
 lib/junit-4.4.jar,
 lib/ant-1.8.1.jar,
 lib/ant-launcher-1.8.1.jar,
 lib/ant-testutil-1.7.1.jar,
 lib/commons-io-2.2.jar,
 lib/dom4j-1.6.1.jar,
 lib/jcommander-1.27.jar,
 lib/jdom-1.0.jar,
 lib/rhino-1.7R3.jar,
 lib/saxon-9.1.0.8-dom.jar,
 lib/saxon-9.1.0.8.jar,
 lib/xercesImpl-2.9.1.jar,
 lib/xml-apis-1.3.02.jar,
 lib/xmlParserAPIs-2.6.2.jar,
 lib/xom-1.0.jar,
 lib/asm-5.0_BETA.jar,
 lib/commons-lang3-3.1.jar,
 lib/javacc-5.0.jar,
 lib/pmd-5.1.1.jar
Export-Package: net.sourceforge.pmd,
 net.sourceforge.pmd.ant,
 net.sourceforge.pmd.cpd,
 net.sourceforge.pmd.renderers,
 net.sourceforge.pmd.stat,
 net.sourceforge.pmd.util,
 net.sourceforge.pmd.util.designer,
 net.sourceforge.pmd.util.viewer,
 net.sourceforge.pmd.util.viewer.gui,
 net.sourceforge.pmd.util.viewer.gui.menu,
 net.sourceforge.pmd.util.viewer.model,
 net.sourceforge.pmd.util.viewer.util
Require-Bundle: com.surelogic.common,
 com.surelogic.sierra.message,
 com.surelogic.sierra.tool,
 org.eclipse.jdt.core
Sierra-Tool: com.surelogic.sierra.tool.pmd.PMDToolFactory,
 com.surelogic.sierra.tool.pmd.CPDToolFactory
Bundle-Vendor: SureLogic, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
