Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sierra PMD Integration
Bundle-SymbolicName: com.surelogic.sierra.pmd;singleton:=true
Bundle-Version: 5.2.3.qualifier
Bundle-ClassPath: .,
 lib/pmd-core-5.2.3.jar,
 lib/pmd-java-5.2.3.jar,
 lib/saxon-9.1.0.8-dom.jar,
 lib/saxon-9.1.0.8.jar,
 lib/javacc-5.0.jar,
 lib/asm-5.0.3.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang3-3.3.2.jar,
 lib/jaxen-1.1.4.jar,
 lib/jcommander-1.35.jar,
 lib/rhino-1.7R4.jar,
 lib/xercesImpl-2.11.0.jar,
 lib/xml-apis-1.4.01.jar
Export-Package: net.sourceforge.pmd,
 net.sourceforge.pmd.ant,
 net.sourceforge.pmd.cpd,
 net.sourceforge.pmd.renderers,
 net.sourceforge.pmd.stat,
 net.sourceforge.pmd.util,
 net.sourceforge.pmd.util.designer,
 net.sourceforge.pmd.util.viewer,
 net.sourceforge.pmd.util.viewer.gui,
 net.sourceforge.pmd.util.viewer.gui.menu,
 net.sourceforge.pmd.util.viewer.model,
 net.sourceforge.pmd.util.viewer.util
Require-Bundle: com.surelogic.common,
 com.surelogic.sierra.message,
 com.surelogic.sierra.tool,
 org.eclipse.jdt.core,
 com.surelogic.common.core
Sierra-Tool: com.surelogic.sierra.tool.pmd.PMDToolFactory,
 com.surelogic.sierra.tool.pmd.CPDToolFactory
Bundle-Vendor: SureLogic, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
