blurb=Sierra Eclipse Client\n\
\n\
(c) Copyright SureLogic, Inc. 2007. All rights reserved.\n\
Visit http://www.surelogic.com\n\
\n\
This offering is powered by Eclipse technology as well as\n\
technology provided by:\n\
FindBugs: http://www.gnu.org/licenses/lgpl.html  Visit http://findbugs.sourceforge.net\n\
PMD: Copyright (c) 2002-2005, InfoEther, Inc. All rights reserved  Visit http://pmd.sourceforge.net