blurb=Sierra Eclipse Client\n\
\n\
\u00A9 Copyright SureLogic, Inc. 2007. All rights reserved.\n\
Visit http://www.surelogic.com\n\
\n\
This offering is powered by Eclipse technology as well as technology provided by:\n\
\n\
FindBugs: \u00A9 LGPL (http://www.gnu.org/licenses/lgpl.html).  Visit http://findbugs.sourceforge.net\n\
\n\
PMD: Copyright \u00A9 2002-2005, InfoEther, Inc. All rights reserved.  Visit http://pmd.sourceforge.net