blurb=Sierra Client\n\
\n\
\u00A9 Copyright SureLogic, Inc. 2007. All rights reserved.\n\
Visit http://www.surelogic.com\n\
\n\
This offering is powered by Eclipse technology as well as technology by:\n\
\u2219 Apache Axis2/Java: Copyright \u00A9 ASF (http://apache.org/licenses/LICENSE-2.0). Visit http://ws.apache.org/axis2\n\
\u2219 Apache Commons CLI: Copyright \u00A9 ASF (http://apache.org/licenses/LICENSE-2.0). Visit http://commons.apache.org/cli\n\
\u2219 Apache Derby: Copyright \u00A9 ASF (http://apache.org/licenses/LICENSE-2.0). Visit http://db.apache.org/derby\n\
\u2219 FindBugs: Copyright \u00A9 University of Maryland (http://www.gnu.org/licenses/lgpl.html).  Visit http://findbugs.sourceforge.net\n\
\u2219 PMD: Copyright \u00A9 InfoEther, Inc (http://pmd.sourceforge.net/license.html).  Visit http://pmd.sourceforge.net\n\
\u2291 Timing Framework: Copyright \u00A9 Sun Microsystems, Inc (BSD license). Visit https://timingframework-swt.dev.java.net