blurb=Sierra Client\n\
\n\
\u00A9 Copyright SureLogic, Inc. 2009. All rights reserved.\n\
Visit http://www.surelogic.com\n\
\n\
SureLogic\u0027s Sierra offering is Eclipse Ready\u2122 (www.eclipse.org). This offering can be installed and used with other Eclipse-based offerings.\n\
\n\
This offering is powered by Eclipse technology as well as technology by:\n\
\u2022 Apache: Copyright \u00A9 The Apache Software Foundation. Visit http://www.apache.org\n\
\u2022 FindBugs: Copyright \u00A9 University of Maryland. Visit http://findbugs.sourceforge.net\n\
\u2022 PMD: Copyright \u00A9 InfoEther, Inc. Visit http://pmd.sourceforge.net\n\
\u2022 Timing Framework (SWT Port by SureLogic): Copyright \u00A9 Sun Microsystems, Inc. Visit https://timingframework-swt.dev.java.net