blurb=Sierra Client\n\
\n\
\u00A9 Copyright SureLogic, Inc. 2009. All rights reserved.\n\
Visit http://www.surelogic.com\n\
\n\
SureLogic's Sierra offering is Eclipse Ready\u2122 (www.eclipse.org).  This offering can be installed and used with other Eclipse-based offerings.\n\
\n\
This offering is powered by Eclipse technology as well as technology by:\n\
\u2219 Apache: Copyright \u00A9 The Apache Software Foundation (http://apache.org/licenses/LICENSE-2.0). Visit http://www.apache.org\n\
\u2219 FindBugs: Copyright \u00A9 University of Maryland (http://www.gnu.org/licenses/lgpl.html).  Visit http://findbugs.sourceforge.net\n\
\u2219 JAXB: Copyright \u00A9 Sun Microsystems, Inc (https://glassfish.dev.java.net/public/CDDL+GPL.html).  Visit https://jaxb.dev.java.net\n\
\u2219 Jetty: Copyright \u00A9 The Apache Software Foundation (http://www.mortbay.org/jetty/LICENSE.txt). Visit http://www.mortbay.org/jetty\n\
\u2219 PMD: Copyright \u00A9 InfoEther, Inc (http://pmd.sourceforge.net/license.html).  Visit http://pmd.sourceforge.net\n\
\u2219 Timing Framework (SWT Port by SureLogic, Inc): Copyright \u00A9 Sun Microsystems, Inc (BSD license). Visit https://timingframework-swt.dev.java.net