source.. = src/
output.. = bin/
jre.compilation.profile=J2SE-1.5
bin.includes = META-INF/,\
               about.html,\
               .,\
               lib/asm-3.1.jar,\
               lib/jaxen-1.1.1.jar,\
               lib/junit-4.4.jar,\
               lib/pmd-4.2.4.jar
