source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               about.html,\
               .,\
               lib/asm-3.1.jar,\
               lib/jaxen-1.1.1.jar,\
               lib/pmd-4.2-sl.jar
