<?xml version="1.0" encoding="UTF-8"?>
<project name="build-ant-task" default="clean-build">
	<description>Build for SL Ant tasks</description>

  <target name="all" depends="clean,build,zip"/>
  
  <target name="clean-build" depends="clean,build"/>
  
  <target name="clean">
    <delete dir="./lib"/>
  </target>
  
	<target name="build">
	  <mkdir dir="./lib"/>
	  
	  <mkdir dir="./lib/pmd"/>
	  <copy todir="./lib/pmd">
	    <fileset dir="../sierra-pmd" excludes="bin/,src/"/>	      
	  </copy>
	  
	  <mkdir dir="./lib/findbugs"/>
	  <copy todir="./lib/findbugs">
	    <fileset dir="../sierra-fb" excludes="bin/"/>	      
	  </copy>
	  
	  <mkdir dir="./lib/reckoner"/>
	  <copy todir="./lib/reckoner">
	    <fileset dir="../sierra-tool/Tools">
	    </fileset>
	  </copy>
	  <copy todir="./lib/reckoner/reckoner/lib">
	    <fileset dir="../sierra-metrics/lib">
	      <include name="*.jar"/>
	    </fileset>
	  </copy>
 
		<jar destfile="./lib/common.jar" basedir="../common/bin" />
	  <mkdir dir="./lib/common"/>
	  <copy todir="./lib/common">
	    <fileset dir="../common/lib"/>
	  </copy>
	  
		<jar destfile="./lib/sierra-jdbc.jar" basedir="../sierra-jdbc/bin" />
	  
		<jar destfile="./lib/sierra-message.jar" basedir="../sierra-message/bin" />
	  <mkdir dir="./lib/message"/>
	  <copy todir="./lib/message">
	    <fileset dir="../sierra-message/srpc"/>
	  </copy>
	  
		<jar destfile="./lib/sierra-tool.jar" basedir="../sierra-tool/bin" />
	  
	  <copy todir="./lib/junit">
	    <fileset dir="./org.junit4_4.3.1"/>
	  </copy>
	  
	  <copy todir="./lib/jaxb">
	  	    <fileset dir="./jaxb"/>
	  </copy>
	  
		<jar destfile="./lib/sierra-ant.jar" basedir="../sierra-ant/bin" />
	  
	</target>
	  
	<target name="zip">
	  <zip destfile="./sierra-ant.zip" basedir=".."
	       includes="sierra-ant/lib/**/*.jar"
	  />
	</target>
</project>
	  