source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/annotations.jar,\
               lib/asm-3.0.jar,\
               lib/asm-analysis-3.0.jar,\
               lib/asm-commons-3.0.jar,\
               lib/asm-tree-3.0.jar,\
               lib/asm-util-3.0.jar,\
               lib/asm-xml-3.0.jar,\
               lib/bcel.jar,\
               lib/dom4j-full.jar,\
               lib/findbugs.jar,\
               lib/jsr305.jar
