source.. = src/
output.. = bin/
jre.compilation.profile=J2SE-1.5
bin.includes = META-INF/,\
               .,\
               jax-ws/activation.jar,\
               jax-ws/FastInfoset.jar,\
               jax-ws/http.jar,\
               jax-ws/jaxb-api.jar,\
               jax-ws/jaxb-impl.jar,\
               jax-ws/jaxb-xjc.jar,\
               jax-ws/jaxws-api.jar,\
               jax-ws/jaxws-rt.jar,\
               jax-ws/jaxws-tools.jar,\
               jax-ws/jsr173_api.jar,\
               jax-ws/jsr181-api.jar,\
               jax-ws/jsr250-api.jar,\
               jax-ws/resolver.jar,\
               jax-ws/saaj-api.jar,\
               jax-ws/saaj-impl.jar,\
               jax-ws/sjsxp.jar,\
               srpc/commons-codec-1.3.jar,\
               srpc/commons-httpclient-3.1.jar,\
               srpc/commons-logging-1.1.1.jar,\
               srpc/servlet-api.jar
