source.. = src/
output.. = bin/
jre.compilation.profile=J2SE-1.5
bin.includes = META-INF/,\
               .,\
               axis/activation-1.1.jar,\
               axis/annogen-0.1.0.jar,\
               axis/axiom-api-1.2.5.jar,\
               axis/axiom-dom-1.2.5.jar,\
               axis/axiom-impl-1.2.5.jar,\
               axis/axis2-adb-1.3.jar,\
               axis/axis2-adb-codegen-1.3.jar,\
               axis/axis2-ant-plugin-1.3.jar,\
               axis/axis2-clustering-1.3.jar,\
               axis/axis2-codegen-1.3.jar,\
               axis/axis2-fastinfoset-1.3.jar,\
               axis/axis2-java2wsdl-1.3.jar,\
               axis/axis2-jaxbri-1.3.jar,\
               axis/axis2-jaxws-1.3.jar,\
               axis/axis2-jaxws-api-1.3.jar,\
               axis/axis2-jibx-1.3.jar,\
               axis/axis2-json-1.3.jar,\
               axis/axis2-jws-api-1.3.jar,\
               axis/axis2-kernel-1.3.jar,\
               axis/axis2-metadata-1.3.jar,\
               axis/axis2-mtompolicy-1.3.jar,\
               axis/axis2-saaj-1.3.jar,\
               axis/axis2-saaj-api-1.3.jar,\
               axis/axis2-spring-1.3.jar,\
               axis/axis2-xmlbeans-1.3.jar,\
               axis/backport-util-concurrent-2.2.jar,\
               axis/commons-codec-1.3.jar,\
               axis/commons-fileupload-1.1.1.jar,\
               axis/commons-httpclient-3.0.1.jar,\
               axis/commons-io-1.2.jar,\
               axis/commons-logging-1.1.jar,\
               axis/geronimo-annotation_1.0_spec-1.1.jar,\
               axis/geronimo-jms_1.1_spec-1.1.jar,\
               axis/httpcore-4.0-alpha5.jar,\
               axis/httpcore-nio-4.0-alpha5.jar,\
               axis/httpcore-niossl-4.0-alpha5.jar,\
               axis/jalopy-1.5rc3.jar,\
               axis/jaxb-api-2.0.jar,\
               axis/jaxb-impl-2.0.5.jar,\
               axis/jaxb-xjc-2.0.5.jar,\
               axis/jaxen-1.1.1.jar,\
               axis/jettison-1.0-RC1.jar,\
               axis/jibx-bind-1.1.5.jar,\
               axis/jibx-run-1.1.5.jar,\
               axis/juli-6.0.10.jar,\
               axis/log4j-1.2.14.jar,\
               axis/mail-1.4.jar,\
               axis/mex-impl-1.3.jar,\
               axis/neethi-2.0.2.jar,\
               axis/soapmonitor-1.3.jar,\
               axis/stax-api-1.0.1.jar,\
               axis/tribes-6.0.10.jar,\
               axis/woden-1.0-incubating-M7b.jar,\
               axis/wsdl4j-1.6.2.jar,\
               axis/wstx-asl-3.2.1.jar,\
               axis/xalan-2.7.0.jar,\
               axis/xbean-2.2.0.jar,\
               axis/xercesImpl-2.8.1.jar,\
               axis/xml-apis-1.3.03.jar,\
               axis/XmlSchema-1.3.2.jar
