source.. = src/
output.. = bin/
javacDebugInfo=false
bin.includes = META-INF/,\
               .,\
               lib/,\
               plugin.xml,\
               about.html,\
               about.ini,\
               about.properties,\
               feature.gif,\
               resources/
