source.. = src/
output.. = bin/
jre.compilation.profile=J2SE-1.5
bin.includes = META-INF/,\
               lib/,\
               .,\
               plugin.xml,\
               about.html,\
               about.ini,\
               about.properties,\
               feature.gif
