source.. = src/
output.. = bin/
jre.compilation.profile=J2SE-1.5
javacDebugInfo=false
bin.includes = META-INF/,\
               about.html,\
               .,\
               Tools/,\
               Tools/reckoner/reckoner.jar,\
               Tools/reckoner/lib/commons-cli-1.1/commons-cli-1.1.jar
