source.. = src/
output.. = bin/
jre.compilation.profile=J2SE-1.5
bin.includes = META-INF/,\
               .,\
               Tools/,\
               lib/bcel.jar,\
               lib/dom4j-full.jar,\
               lib/annotations.jar,\
               lib/jsr305.jar,\
               Tools/reckoner/lib/org.eclipse.core.contenttype_3.2.100.v20070319.jar,\
               Tools/reckoner/lib/org.eclipse.core.jobs_3.3.0.v20070423.jar,\
               Tools/reckoner/lib/org.eclipse.core.resources_3.3.0.v20070604.jar,\
               Tools/reckoner/lib/org.eclipse.core.runtime_3.3.100.v20070530.jar,\
               Tools/reckoner/lib/org.eclipse.equinox.common_3.3.0.v20070426.jar,\
               Tools/reckoner/lib/org.eclipse.equinox.preferences_3.2.100.v20070522.jar,\
               Tools/reckoner/lib/org.eclipse.jdt.core_3.3.0.v_771.jar,\
               Tools/reckoner/lib/org.eclipse.osgi_3.3.0.v20070530.jar,\
               Tools/reckoner/lib/org.eclipse.osgi.services_3.1.200.v20070605.jar,\
               Tools/reckoner/lib/org.eclipse.osgi.util_3.1.200.v20070605.jar,\
               Tools/reckoner/reckoner.jar,\
               Tools/reckoner/lib/commons-cli-1.1/commons-cli-1.1.jar
