source.. = src/,\
           test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               Tools/,\
               Tools/jax-ws/activation.jar,\
               Tools/jax-ws/FastInfoset.jar,\
               Tools/jax-ws/http.jar,\
               Tools/jax-ws/jaxb-api.jar,\
               Tools/jax-ws/jaxb-impl.jar,\
               Tools/jax-ws/jaxb-xjc.jar,\
               Tools/jax-ws/jaxws-api.jar,\
               Tools/jax-ws/jaxws-rt.jar,\
               Tools/jax-ws/jaxws-tools.jar,\
               Tools/jax-ws/jsr173_api.jar,\
               Tools/jax-ws/jsr181-api.jar,\
               Tools/jax-ws/jsr250-api.jar,\
               Tools/jax-ws/resolver.jar,\
               Tools/jax-ws/saaj-api.jar,\
               Tools/jax-ws/saaj-impl.jar,\
               Tools/jax-ws/sjsxp.jar,\
               Tools/pmd/lib/pmd-4.0-sl.jar
