source.. = src/
output.. = bin/
jre.compilation.profile=J2SE-1.5
bin.includes = META-INF/,\
               lib/,\
               .,\
               plugin.xml,\
               about.html,\
               about.ini,\
               about.properties,\
               feature.gif,\
               lib/jetty-6.1.7.jar,\
               lib/jetty-util-6.1.7.jar,\
               lib/servlet-api-2.5-6.1.7.jar,\
               lib/gwt-servlet.jar
