source.. = src/
output.. = bin/
jre.compilation.profile=J2SE-1.5
bin.includes = META-INF/,\
               .,\
               Tools/,\
               Tools/pmd/lib/pmd-4.0-sl.jar,\
               Tools/pmd/lib/jaxen-1.1.jar,\
               Tools/FB/lib/bcel.jar,\
               Tools/FB/lib/dom4j-full.jar,\
               Tools/FB/lib/annotations.jar,\
               Tools/FB/lib/jsr305.jar
