source.. = src/
output.. = bin/
jre.compilation.profile=J2SE-1.5
bin.includes = META-INF/,\
               about.html,\
               .,\
               srpc/commons-codec-1.3.jar,\
               srpc/commons-httpclient-3.1.jar,\
               srpc/commons-logging-1.1.1.jar,\
               srpc/servlet-api.jar
