source.. = src/
output.. = bin/
javacDebugInfo=false
bin.includes = META-INF/,\
               .,\
               lib/,\
               LICENSE-ASM.txt,\
               LICENSE-AppleJavaExtensions.txt,\
               LICENSE-bcel.txt,\
               LICENSE-docbook.txt,\
               LICENSE-jcip.txt,\
               LICENSE-dom4j.txt,\
               LICENSE-jsr305.txt,\
               LICENSE.txt,\
               plugin/,\
               src/,\
               plugin.xml
bin.excludes = src/com/
