source.. = src/
output.. = bin/
jre.compilation.profile=J2SE-1.5
javacDebugInfo=false
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/pmd-4.2.4.jar,\
               plugin.xml
