source.. = src/
output.. = bin/
jre.compilation.profile=J2SE-1.5
javacDebugInfo=false
bin.includes = META-INF/,\
               .,\
               lib/annotations.jar,\
               lib/bcel.jar,\
               lib/findbugs.jar,\
               lib/jsr305.jar,\
               LICENSE-ASM.txt,\
               LICENSE-AppleJavaExtensions.txt,\
               LICENSE-bcel.txt,\
               LICENSE-docbook.txt,\
               LICENSE-jcip.txt,\
               LICENSE-dom4j.txt,\
               LICENSE-jsr305.txt,\
               LICENSE.txt,\
               plugin/,\
               src/,\
               lib/asm-3.1.jar,\
               lib/asm-analysis-3.1.jar,\
               lib/asm-commons-3.1.jar,\
               lib/asm-tree-3.1.jar,\
               lib/asm-util-3.1.jar,\
               lib/asm-xml-3.1.jar,\
               lib/commons-lang-2.4.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/jaxen-1.1.1.jar,\
               lib/jFormatString.jar
