source.. = src/
output.. = bin/
jre.compilation.profile=J2SE-1.5
bin.includes = META-INF/,\
               .,\
               axis/axis2-kernel-1.3.jar,\
               axis/axis2-adb-1.3.jar,\
               axis/axiom-api-1.2.5.jar,\
               axis/axiom-impl-1.2.5.jar,\
               axis/wsdl4j-1.6.2.jar,\
               axis/XmlSchema-1.3.2.jar,\
               axis/commons-logging-1.1.jar,\
               axis/axis2-jws-api-1.3.jar,\
               axis/commons-httpclient-3.0.1.jar,\
               axis/commons-codec-1.3.jar
