###############################################################################
# Copyright (c) 2007 SureLogic, Inc.
# All rights reserved.
###############################################################################

pluginName=Sierra Eclipse Client
providerName=SureLogic, Inc.
