source.. = src/
output.. = bin/
javacDebugInfo=false
bin.includes = META-INF/,\
               .,\
               lib/,\
               plugin.xml,\
               lib/saxon-9.1.0.8-dom.jar,\
               lib/saxon-9.1.0.8.jar,\
               lib/javacc-5.0.jar,\
               lib/asm-5.0.3.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-lang3-3.3.2.jar,\
               lib/jaxen-1.1.4.jar,\
               lib/jcommander-1.35.jar,\
               lib/pmd-core-5.2.3.jar,\
               lib/pmd-java-5.2.3.jar,\
               lib/rhino-1.7R4.jar,\
               lib/xercesImpl-2.11.0.jar,\
               lib/xml-apis-1.4.01.jar
