source.. = src/
output.. = bin/
javacDebugInfo=false
bin.includes = META-INF/,\
               .,\
               lib/,\
               plugin.xml,\
               lib/asm-3.2.jar,\
               lib/pmd-4.3.jar
