source.. = src/
output.. = bin/
javacDebugInfo=false
bin.includes = META-INF/,\
               .,\
               lib/,\
               plugin.xml,\
               lib/pmd-core-5.3.3.jar,\
               lib/pmd-java-5.3.3.jar
