source.. = src/
output.. = bin/
javacDebugInfo=false
bin.includes = META-INF/,\
               .,\
               lib/,\
               plugin.xml,\
               lib/asm-3.2.jar,\
               lib/ant-1.8.1.jar,\
               lib/ant-launcher-1.8.1.jar,\
               lib/ant-testutil-1.7.1.jar,\
               lib/commons-io-2.2.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/javacc-4.1.jar,\
               lib/jcommander-1.27.jar,\
               lib/jdom-1.0.jar,\
               lib/pmd-5.0.5.jar,\
               lib/rhino-1.7R3.jar,\
               lib/saxon-9.1.0.8-dom.jar,\
               lib/saxon-9.1.0.8.jar,\
               lib/xercesImpl-2.9.1.jar,\
               lib/xml-apis-1.3.02.jar,\
               lib/xmlParserAPIs-2.6.2.jar,\
               lib/xom-1.0.jar
