source.. = src/
output.. = bin/
javacDebugInfo=false
bin.includes = META-INF/,\
               .,\
               lib/,\
               LICENSE*,\
               plugin/,\
               plugin.xml
