source.. = src/
output.. = bin/
javacDebugInfo=false
bin.includes = META-INF/,\
               .,\
               lib/,\
               LICENSE-ASM.txt,\
               LICENSE-AppleJavaExtensions.txt,\
               LICENSE-bcel.txt,\
               LICENSE-docbook.txt,\
               LICENSE-jcip.txt,\
               LICENSE-dom4j.txt,\
               LICENSE-jsr305.txt,\
               LICENSE.txt,\
               plugin/,\
               src/,\
               plugin.xml,\
               lib/commons-lang-2.6.jar,\
               lib/jaxen-1.1.6.jar,\
               lib/jcip-annotations.jar,\
               lib/jdepend-2.9.jar,\
               lib/yjp-controller-api-redist.jar
bin.excludes = src/com/
