source.. = src/
output.. = bin/
javacDebugInfo=false
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/commons-codec-1.3.jar,\
               lib/commons-io-1.4.jar
