Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sierra Local Team Server
Bundle-SymbolicName: com.surelogic.sierra.eclipse.teamserver; singleton:=true
Bundle-Version: 4.0.2.qualifier
Bundle-Activator: com.surelogic.sierra.eclipse.teamserver.Activator
Bundle-Vendor: SureLogic, Inc.
Require-Bundle: com.surelogic.common,
 com.surelogic.common.core,
 com.surelogic.common.ui,
 com.surelogic.sierra.client.eclipse,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.ant
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
