Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sierra JDBC Code
Bundle-SymbolicName: com.surelogic.sierra.jdbc
Bundle-Version: 5.6.0.qualifier
Bundle-Vendor: SureLogic, Inc.
Bundle-ClassPath: .
Require-Bundle: com.surelogic.common,
 com.surelogic.sierra.message
Export-Package: com.surelogic.sierra.cpd,
 com.surelogic.sierra.findbugs,
 com.surelogic.sierra.findbugs1_2_1,
 com.surelogic.sierra.findbugs1_3_0,
 com.surelogic.sierra.findbugs1_3_1,
 com.surelogic.sierra.findbugs1_3_2,
 com.surelogic.sierra.findbugs1_3_3,
 com.surelogic.sierra.findbugs1_3_4,
 com.surelogic.sierra.findbugs1_3_6,
 com.surelogic.sierra.findbugs1_3_7,
 com.surelogic.sierra.findbugs1_3_8,
 com.surelogic.sierra.findbugs1_3_9,
 com.surelogic.sierra.findbugs2_0_0,
 com.surelogic.sierra.findbugs2_0_3,
 com.surelogic.sierra.findbugs3_0_0,
 com.surelogic.sierra.findbugs3_0_1,
 com.surelogic.sierra.jdbc,
 com.surelogic.sierra.jdbc.finding,
 com.surelogic.sierra.jdbc.project,
 com.surelogic.sierra.jdbc.qrecord,
 com.surelogic.sierra.jdbc.record,
 com.surelogic.sierra.jdbc.scan,
 com.surelogic.sierra.jdbc.settings,
 com.surelogic.sierra.jdbc.tool,
 com.surelogic.sierra.jdbc.user,
 com.surelogic.sierra.jsure,
 com.surelogic.sierra.pmd,
 com.surelogic.sierra.pmd3_9,
 com.surelogic.sierra.pmd4_0,
 com.surelogic.sierra.pmd4_1,
 com.surelogic.sierra.pmd4_2,
 com.surelogic.sierra.pmd4_2_1,
 com.surelogic.sierra.pmd4_2_4,
 com.surelogic.sierra.pmd4_2_5,
 com.surelogic.sierra.pmd4_3,
 com.surelogic.sierra.pmd5_0_5,
 com.surelogic.sierra.pmd5_1_1,
 com.surelogic.sierra.pmd5_2_3,
 com.surelogic.sierra.schema,
 com.surelogic.sierra.setup
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
