<project name="surelogic-maven-plugin" default="install-tools">


    <property name="local-repo" value="libs" />
    <property name="mvn" value="/home/nathan/java/apache-maven-3.2.5/bin/mvn" />
    <target name="install-tools">
        <exec executable="${mvn}">
            <arg value="dependency:purge-local-repository" />
            <arg value="-DmanualInclude=com.surelogic:sierra-ant" />
        </exec>
        <exec executable="${mvn}">
            <arg value="deploy:deploy-file" />
            <arg value="-Durl=file://${local-repo}" />
            <arg value="-Dfile=../sierra-ant/lib/sierra-ant.jar" />
            <arg value="-DgroupId=com.surelogic" />
            <arg value="-DartifactId=sierra-ant" />
            <arg value="-Dpackaging=jar" />
            <arg value="-Dversion=1.0.0" />
        </exec>
        <exec executable="${mvn}">
            <arg value="deploy" />
        </exec>
        <zip destfile="../sierra-client-eclipse/lib/sierra-maven.zip" >
            <zipfileset dir="libs" prefix="sierra-repo"/>
        </zip>
    </target>
    
</project>
