<project name="surelogic-maven-plugin" default="install-tools">
 
    <!-- Trying to determine the release version from the help plug-in -->
    <!-- Hack that reads the "Bundle-Version: 5.2.2.qualifier" line to come up with "5.2.2" -->
    <loadfile property="release-version" srcFile="../sierra-client-eclipse/META-INF/MANIFEST.MF">
        <filterchain>
            <linecontains>
                <contains value="Bundle-Version:" />
            </linecontains>
            <striplinebreaks />
            <deletecharacters chars="Bundle-Version: qualifier" />
            <tokenfilter>
                <replaceregex pattern="\.$" replace="" flags="g" />
            </tokenfilter>
        </filterchain>
    </loadfile>

    <property name="local-repo" value="libs" />

    <!-- Must use mvn.bat on Microsoft Windows -->
    <condition property="maven.executable" value="mvn.bat" else="mvn">
       <os family="windows" />
    </condition>

    <target name="install-tools">
        <delete dir="${local-repo}/com" />
        <exec executable="${maven.executable}" failonerror="true">
            <arg value="dependency:purge-local-repository" />
            <arg value="-DmanualInclude=com.surelogic:sierra-ant,com.surelogic:sierra-ant-archive,com.surelogic:sierra-plugin" />
        </exec>
        <exec executable="${maven.executable}" failonerror="true">
            <arg value="deploy:deploy-file" />
            <arg value="-Durl=file://${local-repo}" />
            <arg value="-Dfile=../sierra-ant/lib/sierra-ant.jar" />
            <arg value="-DgroupId=com.surelogic" />
            <arg value="-DartifactId=sierra-ant" />
            <arg value="-Dpackaging=jar" />
            <arg value="-Dversion=${release-version}" />
        </exec>
        <exec executable="${maven.executable}" failonerror="true">
            <arg value="deploy:deploy-file" />
            <arg value="-Durl=file://${local-repo}" />
            <arg value="-Dfile=../sierra-client-eclipse/lib/sierra-ant.zip" />
            <arg value="-DgroupId=com.surelogic" />
            <arg value="-DartifactId=sierra-ant-archive" />
            <arg value="-Dpackaging=zip" />
            <arg value="-Dversion=${release-version}" />
        </exec>
        <exec executable="${maven.executable}" failonerror="true">
            <arg value="clean" />
            <arg value="deploy" />
            <arg value="eclipse:eclipse" />
            <arg value="-DdownloadSources=true" />
            <arg value="-DdownloadJavadocs=true" />
        </exec>
        <zip destfile="../sierra-client-eclipse/lib/sierra-maven.zip" >
            <zipfileset dir="libs" prefix="sierra-repo"/>
        </zip>
    </target>

</project>
