Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sierra Eclipse Client
Bundle-SymbolicName: com.surelogic.sierra.client.eclipse;singleton:=true
Bundle-Vendor: SureLogic, Inc.
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: com.surelogic.sierra.client.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 com.surelogic.adhoc,
 com.surelogic.sierra.tool,
 com.surelogic.sierra.jdbc,
 com.surelogic.common.eclipse,
 com.surelogic.common,
 org.eclipse.jdt.launching,
 org.apache.ant,
 org.eclipse.ui.browser,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 com.surelogic.sierra.message,
 org.eclipse.ui.workbench.texteditor,
 com.surelogic.adhoc.eclipse,
 com.surelogic.common.derby
Eclipse-LazyStart: true
Bundle-ClassPath: .
