Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sierra Analysis Tool Plug-in
Bundle-SymbolicName: com.surelogic.sierra.tool;singleton:=true
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.apache.ant,
 com.surelogic.common,
 com.surelogic.sierra.message,
 com.surelogic.sierra.pmd,
 com.surelogic.sierra.fb
Eclipse-LazyStart: false
Export-Package: com.surelogic.sierra.tool,
 com.surelogic.sierra.tool.analyzer,
 com.surelogic.sierra.tool.ant,
 com.surelogic.sierra.tool.findbugs,
 com.surelogic.sierra.tool.pmd,
 com.surelogic.sierra.tool.reckoner
Bundle-ClassPath: .,
 Tools/reckoner/lib/org.eclipse.core.contenttype_3.2.100.v20070319.jar,
 Tools/reckoner/lib/org.eclipse.core.jobs_3.3.0.v20070423.jar,
 Tools/reckoner/lib/org.eclipse.core.resources_3.3.0.v20070604.jar,
 Tools/reckoner/lib/org.eclipse.core.runtime_3.3.100.v20070530.jar,
 Tools/reckoner/lib/org.eclipse.equinox.common_3.3.0.v20070426.jar,
 Tools/reckoner/lib/org.eclipse.equinox.preferences_3.2.100.v20070522.jar,
 Tools/reckoner/lib/org.eclipse.jdt.core_3.3.0.v_771.jar,
 Tools/reckoner/lib/org.eclipse.osgi_3.3.0.v20070530.jar,
 Tools/reckoner/lib/org.eclipse.osgi.services_3.1.200.v20070605.jar,
 Tools/reckoner/lib/org.eclipse.osgi.util_3.1.200.v20070605.jar,
 Tools/reckoner/reckoner.jar,
 Tools/reckoner/lib/commons-cli-1.1/commons-cli-1.1.jar
Bundle-Vendor: SureLogic, Inc.
