Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sierra JDBC Plug-in
Bundle-SymbolicName: com.surelogic.sierra.jdbc
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: SureLogic, Inc.
Bundle-ClassPath: .
Require-Bundle: com.surelogic.sierra.tool,
 com.surelogic.common,
 org.apache.ant
Export-Package: com.surelogic.sierra.jdbc,
 com.surelogic.sierra.jdbc.finding,
 com.surelogic.sierra.jdbc.project,
 com.surelogic.sierra.jdbc.scan,
 com.surelogic.sierra.jdbc.tool,
 com.surelogic.sierra.jdbc.server,
 com.surelogic.sierra.schema
