Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sierra Tool
Bundle-SymbolicName: com.surelogic.sierra.tool;singleton:=true
Bundle-Version: 1.4.0
Bundle-Activator: com.surelogic.sierra.tool.SierraTool
Require-Bundle: org.eclipse.core.runtime,
 org.apache.ant,
 com.surelogic.common
Eclipse-LazyStart: true
Export-Package: com.surelogic.sierra.tool,
 com.surelogic.sierra.tool.analyzer,
 com.surelogic.sierra.tool.config,
 com.surelogic.sierra.tool.message
Bundle-ClassPath: Tools/backport-util-concurrent-3.0/backport-util-concurrent.jar,
 Tools/FB/lib/asm-3.0.jar,
 Tools/FB/lib/asm-analysis-3.0.jar,
 Tools/FB/lib/asm-commons-3.0.jar,
 Tools/FB/lib/asm-tree-3.0.jar,
 Tools/FB/lib/asm-util-3.0.jar,
 Tools/FB/lib/asm-xml-3.0.jar,
 Tools/FB/lib/findbugs.jar,
 Tools/FB/lib/findbugs-ant.jar,
 Tools/jaxen-1.1.1/jaxen-1.1.1.jar,
 Tools/JDepend/jdepend-2.9.jar,
 Tools/pmd-3.9/pmd-3.9.jar,
 Tools/jax-ws/streambuffer.jar,
 Tools/jax-ws/activation.jar,
 Tools/jax-ws/FastInfoset.jar,
 Tools/jax-ws/http.jar,
 Tools/jax-ws/jaxb-api.jar,
 Tools/jax-ws/jaxb-impl.jar,
 Tools/jax-ws/jaxb-xjc.jar,
 Tools/jax-ws/jaxws-api.jar,
 Tools/jax-ws/jaxws-rt.jar,
 Tools/jax-ws/jaxws-tools.jar,
 Tools/jax-ws/jsr173_api.jar,
 Tools/jax-ws/jsr181-api.jar,
 Tools/jax-ws/jsr250-api.jar,
 Tools/jax-ws/resolver.jar,
 Tools/jax-ws/saaj-api.jar,
 Tools/jax-ws/saaj-impl.jar,
 Tools/jax-ws/sjsxp.jar,
 .,
 Tools/pmd-3.9/lib/pmd-3.9.jar
