Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sierra JDBC Code
Bundle-SymbolicName: com.surelogic.sierra.jdbc
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: SureLogic, Inc.
Bundle-ClassPath: .,
 lib/jcommon-1.0.12.jar,
 lib/jfreechart-1.0.9.jar,
 lib/mail.jar
Require-Bundle: com.surelogic.common,
 com.surelogic.sierra.message
Export-Package: com.keypoint,
 com.surelogic.sierra.chart,
 com.surelogic.sierra.checkstyle4_3,
 com.surelogic.sierra.findbugs1_2_1,
 com.surelogic.sierra.findbugs1_3_0,
 com.surelogic.sierra.jdbc,
 com.surelogic.sierra.jdbc.finding,
 com.surelogic.sierra.jdbc.product,
 com.surelogic.sierra.jdbc.project,
 com.surelogic.sierra.jdbc.qualifier,
 com.surelogic.sierra.jdbc.record,
 com.surelogic.sierra.jdbc.scan,
 com.surelogic.sierra.jdbc.settings,
 com.surelogic.sierra.jdbc.tool,
 com.surelogic.sierra.jdbc.user,
 com.surelogic.sierra.pmd3_9,
 com.surelogic.sierra.pmd4_0,
 com.surelogic.sierra.schema,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util
