Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sierra JDBC Plug-in
Bundle-SymbolicName: com.surelogic.sierra.jdbc
Bundle-Version: 1.0.0
Bundle-Vendor: SureLogic, Inc.
Bundle-ClassPath: .
Require-Bundle: com.surelogic.sierra.tool,
 org.apache.ant
Export-Package: com.surelogic.sierra.ant,
 com.surelogic.sierra.findbugs,
 com.surelogic.sierra.jdbc,
 com.surelogic.sierra.jdbc.finding,
 com.surelogic.sierra.jdbc.run,
 com.surelogic.sierra.jdbc.tool,
 com.surelogic.sierra.jdbc.user,
 com.surelogic.sierra.pmd,
 com.surelogic.sierra.schema
