Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sierra Message Specifications
Bundle-SymbolicName: com.surelogic.sierra.message
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: SureLogic, Inc.
Export-Package: com.surelogic.sierra.tool.message,
 com.surelogic.sierra.tool.message.data,
 com.surelogic.sierra.tool.registration,
 com.surelogic.sierra.tool.targets
Require-Bundle: com.surelogic.common,
 com.surelogic.sierra.java5.compatibility;resolution:=optional
Bundle-ClassPath: .,
 srpc/commons-codec-1.3.jar,
 srpc/commons-httpclient-3.1.jar,
 srpc/commons-logging-1.1.1.jar,
 srpc/servlet-api.jar
