Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sierra Analysis Tool Integration
Bundle-SymbolicName: com.surelogic.sierra.tool;singleton:=true
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.apache.ant,
 com.surelogic.common,
 com.surelogic.sierra.message,
 com.surelogic.sierra.pmd,
 com.surelogic.sierra.fb,
 com.surelogic.sierra.java5.compatibility;resolution:=optional,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime
Eclipse-LazyStart: false
Export-Package: com.surelogic.sierra.tool,
 com.surelogic.sierra.tool.analyzer,
 com.surelogic.sierra.tool.ant,
 com.surelogic.sierra.tool.findbugs,
 com.surelogic.sierra.tool.pmd,
 com.surelogic.sierra.tool.reckoner
Bundle-ClassPath: .,
 Tools/reckoner/reckoner.jar,
 Tools/reckoner/lib/commons-cli-1.1/commons-cli-1.1.jar
Bundle-Vendor: SureLogic, Inc.
