Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sierra FindBugs Integration
Bundle-SymbolicName: com.surelogic.sierra.fb
Bundle-Version: 1.3.4
Bundle-ClassPath: lib/annotations.jar,
 lib/asm-3.0.jar,
 lib/asm-analysis-3.0.jar,
 lib/asm-commons-3.0.jar,
 lib/asm-tree-3.0.jar,
 lib/asm-util-3.0.jar,
 lib/asm-xml-3.0.jar,
 lib/bcel.jar,
 lib/dom4j-full.jar,
 lib/findbugs.jar,
 lib/jsr305.jar,
 .
Export-Package: edu.umd.cs.findbugs,
 edu.umd.cs.findbugs.annotations,
 edu.umd.cs.findbugs.anttask,
 edu.umd.cs.findbugs.asm,
 edu.umd.cs.findbugs.ba,
 edu.umd.cs.findbugs.ba.bcp,
 edu.umd.cs.findbugs.ba.ca,
 edu.umd.cs.findbugs.ba.ch,
 edu.umd.cs.findbugs.ba.constant,
 edu.umd.cs.findbugs.ba.deref,
 edu.umd.cs.findbugs.ba.generic,
 edu.umd.cs.findbugs.ba.heap,
 edu.umd.cs.findbugs.ba.interproc,
 edu.umd.cs.findbugs.ba.jsr305,
 edu.umd.cs.findbugs.ba.npe,
 edu.umd.cs.findbugs.ba.npe2,
 edu.umd.cs.findbugs.ba.obl,
 edu.umd.cs.findbugs.ba.rta,
 edu.umd.cs.findbugs.ba.type,
 edu.umd.cs.findbugs.ba.vna,
 edu.umd.cs.findbugs.bcel,
 edu.umd.cs.findbugs.classfile,
 edu.umd.cs.findbugs.classfile.analysis,
 edu.umd.cs.findbugs.classfile.engine,
 edu.umd.cs.findbugs.classfile.engine.asm,
 edu.umd.cs.findbugs.classfile.engine.bcel,
 edu.umd.cs.findbugs.classfile.impl,
 edu.umd.cs.findbugs.config,
 edu.umd.cs.findbugs.filter,
 edu.umd.cs.findbugs.graph,
 edu.umd.cs.findbugs.internalAnnotations,
 edu.umd.cs.findbugs.io,
 edu.umd.cs.findbugs.jaif,
 edu.umd.cs.findbugs.log,
 edu.umd.cs.findbugs.ml,
 edu.umd.cs.findbugs.model,
 edu.umd.cs.findbugs.plan,
 edu.umd.cs.findbugs.props,
 edu.umd.cs.findbugs.util,
 edu.umd.cs.findbugs.visitclass,
 edu.umd.cs.findbugs.workflow,
 edu.umd.cs.findbugs.xml
Bundle-Vendor: SureLogic, Inc.
