Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.surelogic.sierra.tool;bundle-version="2.2.1",
 com.surelogic.sierra.message;bundle-version="2.2.1",
 com.surelogic.common;bundle-version="2.2.1"
Bundle-ClassPath: .,
 checkstyle-all-5.0-beta2.jar
Bundle-Name: Checkstyle
Bundle-SymbolicName: com.surelogic.sierra.checkstyle;singleton:=true
Bundle-Version: 5.0.0.beta2
Bundle-Vendor: SureLogic, Inc.
Sierra-Tool: com.surelogic.sierra.checkstyle.Factory
Sierra-Id: Checkstyle
Sierra-Website: http://checkstyle.sourceforge.net/
Sierra-Description: A development tool to help programmers write Java code that adheres to a coding standard.
Export-Package: com.surelogic.sierra.checkstyle

