Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SureLogic Sierra Message Specification Plug-in
Bundle-SymbolicName: com.surelogic.sierra.message
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: SureLogic, Inc.
Export-Package: com.sun.xml.bind.v2,
 com.surelogic.sierra.tool.message
Require-Bundle: com.surelogic.common
Bundle-ClassPath: .,
 jaxb/activation.jar,
 jaxb/jaxb1-impl.jar,
 jaxb/jaxb-api.jar,
 jaxb/jaxb-impl.jar,
 jaxb/jaxb-xjc.jar,
 jaxb/jsr173_1.0_api.jar,
 srpc/commons-codec-1.3.jar,
 srpc/commons-httpclient-3.1.jar,
 srpc/commons-logging-1.1.1.jar,
 srpc/servlet-api.jar
