Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sierra JDBC Code
Bundle-SymbolicName: com.surelogic.sierra.jdbc
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: SureLogic, Inc.
Bundle-ClassPath: .,
 lib/mail.jar
Require-Bundle: com.surelogic.common,
 com.surelogic.sierra.message,
 com.surelogic.sierra.java5.compatibility;resolution:=optional
Export-Package: com.surelogic.sierra.checkstyle4_3,
 com.surelogic.sierra.cpd,
 com.surelogic.sierra.findbugs,
 com.surelogic.sierra.findbugs1_2_1,
 com.surelogic.sierra.findbugs1_3_0,
 com.surelogic.sierra.findbugs1_3_1,
 com.surelogic.sierra.findbugs1_3_2,
 com.surelogic.sierra.jdbc.finding,
 com.surelogic.sierra.jdbc.product,
 com.surelogic.sierra.jdbc.project,
 com.surelogic.sierra.jdbc.record,
 com.surelogic.sierra.jdbc.scan,
 com.surelogic.sierra.jdbc.server,
 com.surelogic.sierra.jdbc.settings,
 com.surelogic.sierra.jdbc.timeseries,
 com.surelogic.sierra.jdbc.tool,
 com.surelogic.sierra.jdbc.user,
 com.surelogic.sierra.pmd,
 com.surelogic.sierra.pmd3_9,
 com.surelogic.sierra.pmd4_0,
 com.surelogic.sierra.pmd4_1,
 com.surelogic.sierra.pmd4_1.rulesets,
 com.surelogic.sierra.schema,
 com.surelogic.sierra.server.lifecycle,
 com.surelogic.sierra.setup
