Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.surelogic.sierra.client.eclipse;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0
Bundle-Activator: com.surelogic.sierra.client.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.apache.ant,
 com.surelogic.sierra.tool,
 com.surelogic.adhoc,
 com.surelogic.common.eclipse,
 com.surelogic.sierra.jdbc,
 com.surelogic.sierra.entity
Eclipse-LazyStart: true
