Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sierra Eclipse Client
Bundle-SymbolicName: com.surelogic.sierra.client.eclipse;singleton:=true
Bundle-Vendor: SureLogic, Inc.
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: com.surelogic.sierra.client.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 com.surelogic.sierra.tool,
 com.surelogic.sierra.jdbc,
 com.surelogic.common.eclipse,
 com.surelogic.common,
 org.eclipse.jdt.launching,
 org.apache.ant,
 org.eclipse.ui.browser,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 com.surelogic.sierra.message,
 org.eclipse.ui.workbench.texteditor,
 com.surelogic.adhoc.eclipse,
 com.surelogic.common.derby,
 com.surelogic.jsure.message,
 com.surelogic.common.adhoc
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.surelogic.sierra.client.eclipse,
 com.surelogic.sierra.client.eclipse.actions,
 com.surelogic.sierra.client.eclipse.builder,
 com.surelogic.sierra.client.eclipse.dialogs,
 com.surelogic.sierra.client.eclipse.jobs,
 com.surelogic.sierra.client.eclipse.jsure,
 com.surelogic.sierra.client.eclipse.model,
 com.surelogic.sierra.client.eclipse.model.selection,
 com.surelogic.sierra.client.eclipse.perspectives,
 com.surelogic.sierra.client.eclipse.preferences,
 com.surelogic.sierra.client.eclipse.views,
 com.surelogic.sierra.client.eclipse.views.adhoc,
 com.surelogic.sierra.client.eclipse.views.selection,
 com.surelogic.sierra.client.eclipse.wizards
