Manifest-Version: 1.0
Class-Path: lib/commons-cli-1.1/commons-cli-1.1.jar 
 lib/org.eclipse.core.contenttype_3.2.100.v20070319.jar 
 lib/org.eclipse.core.jobs_3.3.0.v20070423.jar 
 lib/org.eclipse.core.resources_3.3.0.v20070604.jar 
 lib/org.eclipse.core.runtime_3.3.100.v20070530.jar 
 lib/org.eclipse.equinox.common_3.3.0.v20070426.jar 
 lib/org.eclipse.equinox.preferences_3.2.100.v20070522.jar 
 lib/org.eclipse.jdt.core_3.3.0.v_771.jar 
 lib/org.eclipse.osgi.services_3.1.200.v20070605.jar 
 lib/org.eclipse.osgi.util_3.1.200.v20070605.jar 
 lib/org.eclipse.osgi_3.3.0.v20070530.jar
Main-Class: com.surelogic.sierra.metrics.analysis.Main
