Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sierra Analysis Tool Plug-in
Bundle-SymbolicName: com.surelogic.sierra.tool;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.surelogic.sierra.tool.SierraTool
Require-Bundle: org.eclipse.core.runtime,
 org.apache.ant,
 com.surelogic.common,
 org.junit4,
 org.eclipse.ant.core,
 com.surelogic.common.eclipse,
 org.eclipse.jdt.core
Eclipse-LazyStart: true
Export-Package: com.surelogic.sierra.tool,
 com.surelogic.sierra.tool.analyzer,
 com.surelogic.sierra.tool.ant,
 com.surelogic.sierra.tool.config,
 com.surelogic.sierra.tool.message,
 javax.xml.ws
Bundle-ClassPath: Tools/backport-util-concurrent-3.0/backport-util-concurrent.jar,
 Tools/FB/lib/asm-3.0.jar,
 Tools/FB/lib/asm-analysis-3.0.jar,
 Tools/FB/lib/asm-commons-3.0.jar,
 Tools/FB/lib/asm-tree-3.0.jar,
 Tools/FB/lib/asm-util-3.0.jar,
 Tools/FB/lib/asm-xml-3.0.jar,
 Tools/FB/lib/findbugs.jar,
 Tools/FB/lib/findbugs-ant.jar,
 Tools/jaxen-1.1.1/jaxen-1.1.1.jar,
 Tools/JDepend/jdepend-2.9.jar,
 Tools/jaxp/jaxp-ri.jar,
 Tools/jaxp/jaxp-api.jar,
 Tools/jax-ws/activation.jar,
 Tools/jax-ws/FastInfoset.jar,
 Tools/jax-ws/http.jar,
 Tools/jax-ws/jaxb-api.jar,
 Tools/jax-ws/jaxb-impl.jar,
 Tools/jax-ws/jaxb-xjc.jar,
 Tools/jax-ws/jaxws-api.jar,
 Tools/jax-ws/jaxws-rt.jar,
 Tools/jax-ws/jaxws-tools.jar,
 Tools/jax-ws/jsr173_api.jar,
 Tools/jax-ws/jsr181-api.jar,
 Tools/jax-ws/jsr250-api.jar,
 Tools/jax-ws/resolver.jar,
 Tools/jax-ws/saaj-api.jar,
 Tools/jax-ws/saaj-impl.jar,
 Tools/jax-ws/sjsxp.jar,
 Tools/pmd/lib/pmd-4.0-sl.jar,
 .
Bundle-Vendor: SureLogic, Inc.
