Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sierra Tool
Bundle-SymbolicName: com.surelogic.sierra.tool;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.surelogic.sierra.SierraTool
Require-Bundle: org.eclipse.core.runtime,
 org.apache.ant
Eclipse-LazyStart: true
Export-Package: com.surelogic.sierra,
 com.surelogic.sierra.message,
 com.surelogic.sierra.tool.analyzer,
 com.surelogic.sierra.tool.config
Bundle-ClassPath: Tools/backport-util-concurrent-3.0/backport-util-concurrent.jar,
 Tools/FB/lib/asm-3.0.jar,
 Tools/FB/lib/asm-analysis-3.0.jar,
 Tools/FB/lib/asm-commons-3.0.jar,
 Tools/FB/lib/asm-tree-3.0.jar,
 Tools/FB/lib/asm-util-3.0.jar,
 Tools/FB/lib/asm-xml-3.0.jar,
 Tools/FB/lib/findbugs.jar,
 Tools/FB/lib/findbugs-ant.jar,
 Tools/jaxen-1.1.1/jaxen-1.1.1.jar,
 Tools/JDepend/jdepend-2.9.jar,
 Tools/pmd-3.9/pmd-3.9.jar,
 .
