Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sierra JDBC Code
Bundle-SymbolicName: com.surelogic.sierra.jdbc
Bundle-Version: 2.3.0.qualifier
Bundle-Vendor: SureLogic, Inc.
Bundle-ClassPath: .
Require-Bundle: com.surelogic.common,
 com.surelogic.sierra.message,
 com.surelogic.sierra.java5.compatibility;resolution:=optional,
 com.surelogic.common.derby;bundle-version="2.3.0"
Export-Package: com.surelogic.sierra.findbugs,
 com.surelogic.sierra.findbugs1_2_1,
 com.surelogic.sierra.findbugs1_3_0,
 com.surelogic.sierra.findbugs1_3_1,
 com.surelogic.sierra.findbugs1_3_2,
 com.surelogic.sierra.findbugs1_3_3,
 com.surelogic.sierra.findbugs1_3_4,
 com.surelogic.sierra.jdbc,
 com.surelogic.sierra.jdbc.finding,
 com.surelogic.sierra.jdbc.product,
 com.surelogic.sierra.jdbc.project,
 com.surelogic.sierra.jdbc.qrecord,
 com.surelogic.sierra.jdbc.record,
 com.surelogic.sierra.jdbc.scan,
 com.surelogic.sierra.jdbc.settings,
 com.surelogic.sierra.jdbc.tool,
 com.surelogic.sierra.jdbc.user,
 com.surelogic.sierra.jsure,
 com.surelogic.sierra.pmd,
 com.surelogic.sierra.pmd3_9,
 com.surelogic.sierra.pmd4_0,
 com.surelogic.sierra.pmd4_1,
 com.surelogic.sierra.pmd4_2,
 com.surelogic.sierra.pmd4_2_1,
 com.surelogic.sierra.schema,
 com.surelogic.sierra.setup
