Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SureLogic Sierra Message Specification Plug-in
Bundle-SymbolicName: com.surelogic.sierra.message
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: SureLogic, Inc.
Export-Package: com.sun.xml.bind.v2,
 com.surelogic.sierra.tool.message,
 com.surelogic.sierra.tool.message.jaxws
Require-Bundle: com.surelogic.common
Bundle-ClassPath: .,
 jax-ws/activation.jar,
 jax-ws/FastInfoset.jar,
 jax-ws/http.jar,
 jax-ws/jaxb-api.jar,
 jax-ws/jaxb-impl.jar,
 jax-ws/jaxb-xjc.jar,
 jax-ws/jaxws-api.jar,
 jax-ws/jaxws-rt.jar,
 jax-ws/jaxws-tools.jar,
 jax-ws/jsr173_api.jar,
 jax-ws/jsr181-api.jar,
 jax-ws/jsr250-api.jar,
 jax-ws/resolver.jar,
 jax-ws/saaj-api.jar,
 jax-ws/saaj-impl.jar,
 jax-ws/sjsxp.jar
