Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sierra Analysis Tool Plug-in
Bundle-SymbolicName: com.surelogic.sierra.tool;singleton:=true
Bundle-Version: 1.0.1.qualifier
Require-Bundle: org.apache.ant,
 com.surelogic.common,
 com.surelogic.sierra.message,
 com.surelogic.sierra.pmd
Eclipse-LazyStart: false
Export-Package: com.surelogic.sierra.tool,
 com.surelogic.sierra.tool.analyzer,
 com.surelogic.sierra.tool.ant,
 com.surelogic.sierra.tool.findbugs,
 com.surelogic.sierra.tool.pmd,
 com.surelogic.sierra.tool.reckoner
Bundle-ClassPath: Tools/backport-util-concurrent-3.0/backport-util-concurrent.jar,
 Tools/FB/lib/asm-3.0.jar,
 Tools/FB/lib/asm-analysis-3.0.jar,
 Tools/FB/lib/asm-commons-3.0.jar,
 Tools/FB/lib/asm-tree-3.0.jar,
 Tools/FB/lib/asm-util-3.0.jar,
 Tools/FB/lib/asm-xml-3.0.jar,
 Tools/FB/lib/findbugs.jar,
 Tools/FB/lib/findbugs-ant.jar,
 Tools/FB/lib/bcel.jar,
 Tools/FB/lib/dom4j-full.jar,
 Tools/FB/lib/annotations.jar,
 Tools/FB/lib/jsr305.jar,
 Tools/JDepend/jdepend-2.9.jar,
 .,
 Tools/reckoner/lib/org.eclipse.core.contenttype_3.2.100.v20070319.jar,
 Tools/reckoner/lib/org.eclipse.core.jobs_3.3.0.v20070423.jar,
 Tools/reckoner/lib/org.eclipse.core.resources_3.3.0.v20070604.jar,
 Tools/reckoner/lib/org.eclipse.core.runtime_3.3.100.v20070530.jar,
 Tools/reckoner/lib/org.eclipse.equinox.common_3.3.0.v20070426.jar,
 Tools/reckoner/lib/org.eclipse.equinox.preferences_3.2.100.v20070522.jar,
 Tools/reckoner/lib/org.eclipse.jdt.core_3.3.0.v_771.jar,
 Tools/reckoner/lib/org.eclipse.osgi_3.3.0.v20070530.jar,
 Tools/reckoner/lib/org.eclipse.osgi.services_3.1.200.v20070605.jar,
 Tools/reckoner/lib/org.eclipse.osgi.util_3.1.200.v20070605.jar,
 Tools/reckoner/reckoner.jar,
 Tools/reckoner/lib/commons-cli-1.1/commons-cli-1.1.jar
Bundle-Vendor: SureLogic, Inc.
