Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sierra Message Specifications
Bundle-SymbolicName: com.surelogic.sierra.message
Bundle-Version: 5.6.0.qualifier
Bundle-Vendor: SureLogic, Inc.
Export-Package: com.surelogic.sierra.tool.message,
 com.surelogic.sierra.tool.message.data,
 com.surelogic.sierra.tool.registration,
 com.surelogic.sierra.tool.targets
Require-Bundle: com.surelogic.common
Bundle-ClassPath: .,
 lib/commons-httpclient-3.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-fileupload-1.2.1.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
