<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="./sierra-metrics/reckoner.jar"/>
    <options buildIfNeeded="true" compress="true" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="false" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/sierra-metrics/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=sierra-metrics/src"/>
        <file path="/sierra-metrics/.classpath"/>
        <folder path="/sierra-metrics/META-INF"/>
        <file path="/sierra-metrics/.project"/>
    </selectedElements>
</jardesc>
