<?xml version="1.0" encoding="UTF-8"?>
<project name="build-ant-task" default="build-ant-task">
	<description>Build for SL Ant tasks</description>

	<property name="build" location="${basedir}/build" />
	<property name="build.bin" location="${build}/bin" />
	<property name="build.lib" location="${build}/lib" />

	<property name="common" location="${basedir}/../../common/common" />
	<!-- 'bad' is a bad depenedency that should be removed (used by sierra-pmd)  -->
	<property name="bad" location="${basedir}/../../common/common-core-eclipse" />
	<property name="sierra-fb" location="${basedir}/../sierra-fb" />
	<property name="sierra-jdbc" location="${basedir}/../sierra-jdbc" />
	<property name="sierra-message" location="${basedir}/../sierra-message" />
	<property name="sierra-pmd" location="${basedir}/../sierra-pmd" />
	<property name="sierra-tool" location="${basedir}/../sierra-tool" />

	<!-- Trying to determine the release version from the common plug-in -->
	<!-- Hack that reads the "Bundle-Version: 5.2.2.qualifier" line to come up with "5.2.2" -->
	<loadfile property="release-version" srcFile="${common}/META-INF/MANIFEST.MF">
		<filterchain>
			<linecontains>
				<contains value="Bundle-Version:" />
			</linecontains>
			<striplinebreaks />
			<deletecharacters chars="Bundle-Version: qualifier" />
			<tokenfilter>
				<replaceregex pattern="\.$" replace="" flags="g" />
			</tokenfilter>
		</filterchain>
	</loadfile>

	<target name="build-ant-task">
		<echo>Cleaning up for Sierra Ant task build</echo>
		<delete quiet="true" dir="${build}" />
		<mkdir dir="${build}" />
		<mkdir dir="${build.bin}" />
		<mkdir dir="${build.lib}" />

		<echo>Copy runtime Jars from needed projects</echo>
		<copy todir="${build.lib}/common/lib/runtime">
			<fileset dir="${common}/lib/runtime">
				<include name="*.jar" />
			</fileset>
		</copy>

		<copy todir="${build.lib}/sierra-message/lib">
			<fileset dir="${sierra-message}/lib">
				<include name="*.jar" />
			</fileset>
		</copy>

		<copy todir="${build.lib}/tools/findbugs">
			<fileset dir="../sierra-fb" includes="lib/**,plugin/**,META-INF/**,plugin.xml" />
		</copy>

		<copy todir="${build.lib}/tools/pmd">
			<fileset dir="../sierra-pmd" includes="lib/**,META-INF/**,plugin.xml" />
		</copy>

		<echo>Creating non-Java resources that get used by JSure</echo>
		<copy file="${common}/lib/scan_vm.properties" todir="${build.lib}/common/lib" />

		<echo>Creating generated source code and compiling 'common' project</echo>
		<ant antfile="build-src.xml" dir="${common}" inheritAll="false" />
		<path id="compile.class.path">
			<fileset dir="${build.lib}">
				<include name="**/*.jar" />
			</fileset>
			<pathelement path="${build.bin}" />
		</path>
		<javac srcdir="${common}/src" debug="true" destdir="${build.bin}" classpathref="compile.class.path" source="1.7" target="1.7" includeAntRuntime="false" />
		<copy todir="${build.bin}">
			<fileset dir="${common}/src">
				<exclude name="**/*.java" />
				<exclude name="**/.gitignore" />
			</fileset>
		</copy>
		<jar destfile="${build.lib}/common/common.jar" basedir="${build.bin}" />
		<delete quiet="true" dir="${build.bin}" />
		<mkdir dir="${build.bin}" />

		<echo>Creating generated source code and compiling 'sierra-message' project</echo>
		<javac srcdir="${sierra-message}/src" debug="true" destdir="${build.bin}" classpathref="compile.class.path" source="1.7" target="1.7" includeAntRuntime="false" />
		<copy todir="${build.bin}">
			<fileset dir="${sierra-message}/src">
				<exclude name="**/*.java" />
				<exclude name="**/.gitignore" />
			</fileset>
		</copy>
		<jar destfile="${build.lib}/sierra-message/sierra-message.jar" basedir="${build.bin}" />
		<delete quiet="true" dir="${build.bin}" />
		<mkdir dir="${build.bin}" />

		<echo>Creating generated source code and compiling 'sierra-jdbc' project</echo>
		<javac srcdir="${sierra-jdbc}/src" debug="true" destdir="${build.bin}" classpathref="compile.class.path" source="1.7" target="1.7" includeAntRuntime="false" />
		<copy todir="${build.bin}">
			<fileset dir="${sierra-jdbc}/src">
				<exclude name="**/*.java" />
				<exclude name="**/.gitignore" />
			</fileset>
		</copy>
		<jar destfile="${build.lib}/sierra-jdbc/sierra-jdbc.jar" basedir="${build.bin}" />
		<delete quiet="true" dir="${build.bin}" />
		<mkdir dir="${build.bin}" />


		<echo>Creating generated source code and compiling 'sierra-tool' project</echo>
		<javac srcdir="${sierra-tool}/src" debug="true" destdir="${build.bin}" classpathref="compile.class.path" source="1.7" target="1.7" includeAntRuntime="false" />
		<copy todir="${build.bin}">
			<fileset dir="${sierra-tool}/src">
				<exclude name="**/*.java" />
				<exclude name="**/.gitignore" />
			</fileset>
		</copy>
		<jar destfile="${build.lib}/sierra-tool/sierra-tool.jar" basedir="${build.bin}" />
		<delete quiet="true" dir="${build.bin}" />
		<mkdir dir="${build.bin}" />

		<echo>Creating generated source code and compiling 'sierra-fb' project</echo>
		<javac srcdir="${sierra-fb}/src" debug="true" destdir="${build.bin}" classpathref="compile.class.path" source="1.7" target="1.7" includeAntRuntime="false" />
		<copy todir="${build.bin}">
			<fileset dir="${sierra-fb}/src">
				<exclude name="**/*.java" />
				<exclude name="**/.gitignore" />
			</fileset>
		</copy>
		<jar destfile="${build.lib}/tools/findbugs/com.surelogic.sierra.fb.jar" basedir="${build.bin}" />
		<delete quiet="true" dir="${build.bin}" />
		<mkdir dir="${build.bin}" />

		<echo>Creating generated source code and compiling 'sierra-pmd' project</echo>
		<path id="bad.class.path">
			<fileset dir="${build.lib}">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${bad}">
				<include name="**/*.jar" />
			</fileset>
			<pathelement path="${build.bin}" />
			<pathelement path="${bad}/bin" />
		</path>
		<javac srcdir="${sierra-pmd}/src" debug="true" destdir="${build.bin}" classpathref="bad.class.path" source="1.7" target="1.7" includeAntRuntime="false" />
		<copy todir="${build.bin}">
			<fileset dir="${sierra-pmd}/src">
				<exclude name="**/*.java" />
				<exclude name="**/.gitignore" />
			</fileset>
		</copy>
		<jar destfile="${build.lib}/tools/pmd/com.surelogic.sierra.pmd.jar" basedir="${build.bin}" />
		<delete quiet="true" dir="${build.bin}" />
		<mkdir dir="${build.bin}" />

		<echo>Creating generated source code and compiling 'sierra-ant' project</echo>
		<javac srcdir="${basedir}/src" debug="true" destdir="${build.bin}" classpathref="compile.class.path" source="1.7" target="1.7" includeAntRuntime="false" />
		<copy todir="${build.bin}">
			<fileset dir="${basedir}/src">
				<exclude name="**/*.java" />
				<exclude name="**/.gitignore" />
			</fileset>
		</copy>
		<jar destfile="${build.lib}/sierra-ant-${release-version}.jar" basedir="${build.bin}" />
		<delete quiet="true" dir="${build.bin}" />

		<echo>Creating sierra-ant-${release-version}.jar</echo>
		<zip destfile="${build}/sierra-ant-${release-version}.zip">
			<zipfileset dir="${build.lib}" prefix="sierra-ant" />
			<zipfileset dir="." includes="*.txt" prefix="sierra-ant" />
		</zip>
		<delete quiet="true" dir="${build.lib}" />
	</target>

</project>
