source.. = src/
output.. = bin/
javacDebugInfo=false
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               jetty/,\
               about.html,\
               about.ini,\
               about.properties,\
               feature.gif
