<?xml version="1.0" encoding="UTF-8"?>
<project default="construct-team-server" name="sierra-web-jetty">

  <property name="sierra-web-portal" location="${basedir}/../sierra-web-portal" />
  <property name="sierra-web-server" location="${basedir}/../sierra-web-server" />
  <property name="common" location="${basedir}/../../common/common" />

  <!-- Our Jetty setup is in '/source' -->
  <property name="source" location="${basedir}/source" />
  <property name="source.jetty.base" location="${source}/jetty.base" />
  <property name="source.root.war" location="${source}/root.war" />

  <!-- Production team server goes into '/build' -->
  <property name="build" location="${basedir}/build" />
  <property name="jetty.home" location="${build}/jetty.home" />
  <property name="jetty.base" location="${build}/jetty.base" />
  <property name="webapps" location="${jetty.base}/webapps" />

  <property name="gwt.module" value="com.surelogic.sierra.gwt.SierraPortal" />

  <target name="construct-team-server" depends="build-team-server">
    <echo>Setting up target directory: ${build}</echo>
    <delete quiet="true" dir="${build}" />
    <mkdir dir="${build}" />
    <unzip dest="${build}">
      <fileset dir="${source}">
        <include name="jetty*.zip" />
      </fileset>
    </unzip>
    <path id="jetty-release-path">
      <dirset dir="${build}">
        <include name="jetty*" />
      </dirset>
    </path>
    <property name="jetty-release-dir" refid="jetty-release-path" />
    <move file="${jetty-release-dir}" tofile="${jetty.home}" />
    <echo>Jetty distribution in ${jetty.home}</echo>

    <copy todir="${jetty.base}">
      <fileset dir="${source.jetty.base}" />
    </copy>
    <copy todir="${jetty.base}/lib/ext">
      <fileset dir="${common}/lib/runtime">
        <include name="derby*.jar" />
      </fileset>
      <fileset dir="${sierra-web-server}/lib">
        <include name="*mail*.jar" />
      </fileset>
    </copy>
    <mkdir dir="${webapps}" />
    <war destfile="${webapps}/root.war" webxml="${source.root.war}/web.xml">
      <fileset dir="${source.root.war}">
        <exclude name="web.xml" />
      </fileset>
    </war>
    <copy todir="${webapps}" file="${sierra-web-server}/build/sl.war" />
    <echo>Sierra team server in ${jetty.base}</echo>

  </target>

  <target name="build-team-server">
    <ant antfile="build.xml" dir="${sierra-web-portal}" inheritAll="false" />
    <ant antfile="build.xml" dir="${sierra-web-server}" inheritAll="false" />
    <echo>Sierra team server built...ready to package into Jetty</echo>
  </target>

</project>