<body>
<h1>It's a Small World!</h1>

<p>SmallWorld is a fun text-oriented adventure.
The Colossal Cave Adventure game, produced in the 70s, was the
historic first &quot;interactive fiction&quot; game, in which the computer
would simulate and describe a situation and the user would type in
what to do next, in simple English.</p>

<h2>Game Play</h2>

<p>When you play SmallWorld you are controlling a player interacting with a
small world created within the computer.  The commands you type control
what the player does within the game.  Below is one possible interaction
with the text user interface for the SmallWorld game.  The bulk of the
text is presented by the game, while the text after the
&quot;<code>&gt;</code>&quot; would be typed by you.

<hr width="400" align="left">
<pre>
Welcome to It's a Small World!

A Road. You are standing at the end of a road 
before a small brick building. Around you is a 
forest. A small stream flows out of the building 
and down a gully. 

To the south you see a Valley. To the east you 
see the Building. To the west you see a Hill. 
> go south
A Valley. You are in a valley in the forest 
beside a stream tumbling along a rocky bed. 

To the north you see a Road. To the south you 
see the Slit in the Stream. 
> quit
Bye...Your final score was 0
</pre>
<hr width="400" align="left">

<h2>Architecture</h2>

<p>The SmallWorld source code uses a layered architecture.
The essential ideas of using layers are (from Larman page 202):</p>

<bl>
<li>Organize the large-scale logical layers of a software system into
    discrete layers of distinct related responsibilities, with a clean
    cohesive separation of concerns.</li>
<li>Collaboration and coupling is from higher to lower layers;
    lower-to-higher coupling is avoided</li>
</bl>

<p>The below UML package diagram (see Larman Chapter 13) shows the layers
of the SmallWorld software.</p>

<image src="./architecture.jpg" border="1">

<p>The <code>smallworld</code> package simply contains the entire
application (UML uses &quot;::&quot; rather than &quot;.&quot; to indicate a fully qualified
nested package name). We briefly describe the role of each package below.</p>

<bl>
<li><b>smallworld.model</b>: This package contains several classes
   that represent the game state, e.g., the game map and the player.   The term
   &quot;model&quot; refers to the domain layer of objects within the system
   (it is an object-oriented term from the '70s).</li>
<li><b>smallworld.controller</b>: This package manipulates the game
    model in a user-interface-agnostic manner.  The controller contains methods
    such as &quot;travel&quot; and &quot;look&quot; that relate directly to specific player
    commands.  This package contains the &quot;business logic&quot; of the game in the
    sense that it encodes what the player commands actually do to the game model.</li>
<li><b>smallworld.persistence</b>: This package's purpose is to
    create and load game data files.  A <code>saveWorld</code> method creates a game data
    from a given game world instance.  A <code>loadWorld</code> method loads a game data
    file from disk and creates a new game world instance from it.  This package
    also contains the &quot;DefaultWorld.xml&quot; game data file, which can be loaded
    using the <code>loadDefaultWorld</code> method.</li>
<li><b>smallworld.textui</b>: This package is a container for the user
    interfaces for SmallWorld.  Currently SmallWorld has two user interfaces,
    one textual and one (just barely) graphical.</li>
<li><b>smallworld.textui.console</b>: This package contains the textual
    user interface for SmallWorld.  This is a very simple user interface that
    reads and writes to the computer console (like a DOS window).  The main
    program (that you can run) in this package is the <code>SmallWorld</code> class.</li>
<li><b>smallworld.textui.graphical</b>: This package contains a simple
    graphical user interface for SmallWorld which uses the Java
    <a href="http://java.sun.com/products/jfc/tsc/index.html">Swing</a> library.
    The main program in this package is the <code>SmallWorld</code> class.</li>
<li><b>smallworld.textui.parser</b>: This package contains the logic to
    &quot;parse&quot; or understand what the user types into the game.  Since both the
    text and graphical user interfaces take strings of text from the user as
    input to the game this package captures the common parsing code used by
    both user interfaces.  When the user enters the letters &quot;move south&quot; the
    program has to examine this text to determine what it means in terms of
    the game logic (i.e., a call to the controller).</li>
</bl>

<p>SmallWorld uses a model-view-controller (MVC) design pattern.  The &quot;view&quot; is
represented in the pattern by the UI package.  MVC is a proven object-oriented
design pattern.  Our focus in this lab is on the model and the controller.</p>

</body>