rulesets.filenames=basic.xml,braces.xml,clone.xml,codesize.xml,controversial.xml,coupling.xml,design.xml,finalizers.xml,imports.xml,j2ee.xml,javabeans.xml,junit.xml,logging-jakarta-commons.xml,logging-java.xml,migrating.xml,naming.xml,optimizations.xml,strictexception.xml,strings.xml,sunsecure.xml,unusedcode.xml

