Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 8pANNIoR+x8C3eDJN2s8nkf4vmc=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: qL6h/HJigepGA/1S90iM3u+xOPg=

Name: plugin.properties
SHA1-Digest: wGsoVwj65BlLZ4QXwngmNNv8uMI=

Name: about.html
SHA1-Digest: syEj4Ci+yuJ9cFxL+SrO16lFCgU=

Name: plugin.xml
SHA1-Digest: tCkiLBZgW4njcP+ZeXWbiB97rOE=

Name: junit.jar
SHA1-Digest: zkIj/4PRuoYHpsavZCgOXO9GfH8=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

